
Source Program:
var const, y, z = 15;
begin	
   y = 4;
   x + y := y * 56 + (30*3);
   z := 12;
   const w = 20;
end

Lexeme Table:
    lexeme token type
       var         29
     const         28
         ,         17
         y          2
         ,         17
         z          2
         =          9
        15          3
         ;         18
     begin         21
         y          2
         =          9
         4          3
         ;         18
         x          2
         +          4
         y          2
        :=         20
         y          2
         *          6
        56          3
         +          4
         (         15
        30          3
         *          6
         3          3
         )         16
         ;         18
         z          2
        :=         20
        12          3
         ;         18
     const         28
         w          2
         =          9
        20          3
         ;         18
       end         22

Lexeme List:
29 28 17 2 y 17 2 z 9 3 15 18 21 2 y 9 3 4 18 2 x 4 2 y 20 2 y 6 3 56 4 15 3 30 6 3 3 16 18 2 z 20 3 12 18 28 2 w 9 3 20 18 22 

ERROR: const, var, or procedure must be followed by identifier. (code: 4)
ERROR SOURCE: 28
TOKEN #: 2

ERROR: ';' expected. (code: 17)
ERROR SOURCE: 3
TOKEN #: 8

ERROR: Undeclared identifier. (code: 11)
ERROR SOURCE: 2
TOKEN #: 11

ERROR: Assignment to constant or procedure is not allowed. (code: 12)
ERROR SOURCE: 9
TOKEN #: 12

ERROR: Assignment operator expected. (code: 13)
ERROR SOURCE: 3
TOKEN #: 13

ERROR: Undeclared identifier. (code: 11)
ERROR SOURCE: 2
TOKEN #: 19

ERROR: Invalid statement.(code: 7)
ERROR SOURCE: 6
TOKEN #: 20

ERROR: Period expected. (code: 9)
PARSER DETECTED ERRORS. COMPILING HAS BEEN ABORTED.

