
Source Program:
var x, y;
begin	
   y := 4;
   x := y + 56;
end.

Lexeme Table:
    lexeme token type
       var         29
         x          2
         ,         17
         y          2
         ;         18
     begin         21
         y          2
        :=         20
         4          3
         ;         18
         x          2
        :=         20
         y          2
         +          4
        56          3
         ;         18
       end         22
         .         19

Lexeme List:
29 2 x 17 2 y 18 21 2 y 20 3 4 18 2 x 20 2 y 4 3 56 18 22 19 


PARSING COMPLETE. PROGRAM IS SYNTACTICALLY CORRECT. EXECUTING P-MACHINE...

Assembly Generated:
7 0 0 1
6 0 0 6
1 0 0 4
4 0 0 5
3 0 0 5
1 1 0 56
13 0 0 1
4 0 0 4
2 0 0 0


LINE       OP        R        L        M
   0      jmp        0        0        1
   1      inc        0        0        6
   2      lit        0        0        4
   3      sto        0        0        5
   4      lod        0        0        5
   5      lit        1        0       56
   6      add        0        0        1
   7      sto        0        0        4
   8      rtn        0        0        0


Initial Values                       pc     bp     sp
  0    jmp      0      0      1      1      1      0
  1    inc      0      0      6      2      1      6      0      0      0      0      0      0
  2    lit      0      0      4      3      1      6      0      0      0      0      0      0
  3    sto      0      0      5      4      1      6      0      0      0      0      0      4
  4    lod      0      0      5      5      1      6      0      0      0      0      0      4
  5    lit      1      0     56      6      1      6      0      0      0      0      0      4
  6    add      0      0      1      7      1      6      0      0      0      0      0      4
  7    sto      0      0      4      8      1      6      0      0      0      0     60      4
  8    rtn      0      0      0      0      0      0
