
Source Program:
var f, n;
procedure fact;
var ans1;
begin
 ans1:=n;
 n:= n-1;
 if n = 0 then f := 1;
 if n > 0 then call fact;
 f:=f*ans1;
end;

begin
n:=3;
call fact;
write f
end.

Lexeme Table:
    lexeme token type
       var         29
         f          2
         ,         17
         n          2
         ;         18
 procedure         30
      fact          2
         ;         18
       var         29
      ans1          2
         ;         18
     begin         21
      ans1          2
        :=         20
         n          2
         ;         18
         n          2
        :=         20
         n          2
         -          5
         1          3
         ;         18
        if         23
         n          2
         =          9
         0          3
      then         24
         f          2
        :=         20
         1          3
         ;         18
        if         23
         n          2
         >         13
         0          3
      then         24
      call         27
      fact          2
         ;         18
         f          2
        :=         20
         f          2
         *          6
      ans1          2
         ;         18
       end         22
         ;         18
     begin         21
         n          2
        :=         20
         3          3
         ;         18
      call         27
      fact          2
         ;         18
     write         31
         f          2
       end         22
         .         19

Lexeme List:
29 2 f 17 2 n 18 30 2 fact 18 29 2 ans1 18 21 2 ans1 20 2 n 18 2 n 20 2 n 5 3 1 18 23 2 n 9 3 0 24 2 f 20 3 1 18 23 2 n 13 3 0 24 27 2 fact 18 2 f 20 2 f 6 2 ans1 18 22 18 21 2 n 20 3 3 18 27 2 fact 18 31 2 f 22 19 

ERROR: 'end' keyword expected. (code: 26)
ERROR SOURCE: 31
TOKEN #: 56

ERROR: Invalid statement.(code: 7)
ERROR SOURCE: 2
TOKEN #: 57

ERROR: Period expected. (code: 9)
PARSER DETECTED ERRORS. COMPILING HAS BEEN ABORTED.

